{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["hnd1"],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300,
      "includeFiles": "assets/{memory,community,episode}/**",
      "excludeFiles": "{.env,.env.*,server/local-config.mjs,data/**,art/**,docs/**,exports/**,tests/**}"
    }
  },
  "rewrites": [
    {"source": "/api/:path*", "destination": "/api/index?__route=:path*"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
        {"key": "X-Frame-Options", "value": "SAMEORIGIN"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(self)"}
      ]
    },
    {"source": "/api/:path*", "headers": [{"key": "Cache-Control", "value": "no-store"}]}
  ]
}
